# disable dev services
quarkus.devservices.enabled=false

# setup quarkus to use keycloak
quarkus.oidc.auth-server-url=http://localhost:9999/realms/quarkus
quarkus.oidc.client-id=quarkus-app

# setup swagger to authentication on keycloak
quarkus.swagger-ui.oauth-realm=http://localhost:9999/realms/quarkus
quarkus.swagger-ui.oauth-client-id=quarkus-app
